# Local environment defaults.
# Used by docker-compose

# Database credentials
DB_HOST=db
DB_NAME=default_db
DB_USER=mysqluser
DB_PASSWORD=pass123

# Base domain
BASE_DOMAIN=xsdfsdf

# SMTP
# Override these values in ./local.env
SMTP_ENABLED=
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=OVERRIDEME
SMTP_PASSWORD=OVERRIDEME
SMTP_PORT=2525

# Registration forms
# A basic Mailinator address, override this in ./local.env
REGISTRATION_TO_EMAIL=rfjazpsll1sr8qvdzd3syoqe@mailinator.com
